# ei-planner-server

./: .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kihyaa/Eiplanner/: EiPlannerApplication.java
src/main/java/com/kihyaa/Eiplanner/Exception/: ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/kihyaa/Eiplanner/annotation/: CurrentMember.java
src/main/java/com/kihyaa/Eiplanner/config/: ClientConfig.java  CorsConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kihyaa/Eiplanner/config/properties/: GithubOAuth2Properties.java  GoogleOAuth2Properties.java  JwtProperties.java  OAuth2Properties.java  S3Properties.java
src/main/java/com/kihyaa/Eiplanner/controller/: AuthController.java  HealthCheckController.java  HistoryController.java  MemberController.java  OAuth2Controller.java  SettingController.java  TaskController.java
src/main/java/com/kihyaa/Eiplanner/domain/: EIType.java  History.java  LoginType.java  Member.java  Setting.java  Task.java
src/main/java/com/kihyaa/Eiplanner/dto/: CompleteTaskList.java  DashBoardResponse.java  ErrorDTO.java  HistoryTaskDto.java  MakeTaskRequest.java  TaskCheckDto.java  TaskEditRequest.java  TaskListResponse.java  TaskMoveRequest.java  TaskResponse.java
src/main/java/com/kihyaa/Eiplanner/dto/auth/: AccessToken.java  GithubProfile.java  GoogleProfile.java  LoginRequest.java  LoginResponse.java  OAuth2UserInfo.java  RegisterRequest.java  TokenResponse.java  UserProfile.java
src/main/java/com/kihyaa/Eiplanner/dto/member/: MemberResponse.java
src/main/java/com/kihyaa/Eiplanner/dto/request/: DeleteHistoryRequest.java  GetHistoryRequest.java  GetSettingRequest.java  SetAutoUrgentRequest.java  SetViewDateTimeRequest.java
src/main/java/com/kihyaa/Eiplanner/dto/response/: ApiResponse.java  GetHistoryResponse.java  GetSettingResponse.java  MapResponse.java
src/main/java/com/kihyaa/Eiplanner/dto/s3/: PresignedRequest.java  PresignedResonse.java
src/main/java/com/kihyaa/Eiplanner/exception/: GlobalExceptionHandler.java  MessageCode.java
src/main/java/com/kihyaa/Eiplanner/exception/exceptions/: AuthClientException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/kihyaa/Eiplanner/repository/: HistoryRepository.java  MemberRepository.java  SettingRepository.java  TaskRepository.java
src/main/java/com/kihyaa/Eiplanner/scheduler/: ScheduledTask.java
src/main/java/com/kihyaa/Eiplanner/security/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
src/main/java/com/kihyaa/Eiplanner/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/kihyaa/Eiplanner/service/: AuthService.java  HistoryService.java  MemberService.java  OAuth2Service.java  S3Service.java  SettingService.java  TaskService.java
src/main/java/com/kihyaa/Eiplanner/utils/: P6SpySqlFormatter.java  S3Utils.java
src/test/java/com/kihyaa/Eiplanner/: EiPlannerApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/kihyaa/Eiplanner/repository/: TaskRepositoryTest.java
src/test/java/com/kihyaa/Eiplanner/service/: HistoryServiceTest.java  SchedulerTest.java  SettingServiceTest.java  TaskServiceTest.java  TaskServiceTest2.java
(+15 files in other folders)
