plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kihyaa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//기본 세팅
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'

	implementation "com.h2database:h2"
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	//configuration세팅
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//DB 세팅
	runtimeOnly 'com.mysql:mysql-connector-j'

	//Test 세팅
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.1.214'

	//Swagger 세팅
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	//p6spy 세팅
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	//스프링 시큐리티 세팅
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//JWT 관련 세팅
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	//DatatypeConverter
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//LocalDateTime  직렬화
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//NCP Object Storage 세팅(S3)
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}

task copyPrivate(type: Copy) {
	copy {
		from './config'
		include "*.yml"
		into 'src/main/resources'
	}
}